@import "../../../src/less/default";

@quill-prefix: ~"@{prefix}-quill";

.@{quill-prefix} {
  .@{quill-prefix}-wrapper {
   .@{quill-prefix}-editor {
     padding: 8px 16px;
     height: 300px;
     border: 1px solid #F1F1F1;
   }
  }
}

.ant-form-item-control.has-error {
  .@{quill-prefix} {
    .@{quill-prefix}-wrapper {
      .@{quill-prefix}-editor {
        border-color: #f5222d;
      }
    }
  }
}
